# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# enter your code here
orders = pd.read_csv("Orders.zip")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [32]:
# your code here
#Subproblem 1
#Aggregate the amount spent for unique customers
orders_ammountspent=orders.groupby(['CustomerID']).agg({'amount_spent':'sum','Country':'first'}).reset_index()
orders_ammountspent

      CustomerID  amount_spent         Country
0          12346      77183.60  United Kingdom
1          12347       4310.00         Iceland
2          12348       1797.24         Finland
3          12349       1757.55           Italy
4          12350        334.40          Norway
...          ...           ...             ...
4334       18280        180.60  United Kingdom
4335       18281         80.82  United Kingdom
4336       18282        178.05  United Kingdom
4337       18283       2094.88  United Kingdom
4338       18287       1837.28  United Kingdom

[4339 rows x 3 columns]

In [36]:
#Subproblem 2
stats = orders_ammountspent.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats
order_95=orders_ammountspent.amount_spent.quantile(0.95)
order_75=orders_ammountspent.amount_spent.quantile(0.75)
order_75
order_95

5840.181999999983

In [42]:
#Subproblem 3
#labeling the quantiles
orders_ammountspent['typecustomer'] = np.where(orders_ammountspent.amount_spent > order_95,'VIP', 'X')
orders_ammountspent['typecustomer'] = np.where((orders_ammountspent.amount_spent <= order_95)&(orders_ammountspent.amount_spent>=order_75)&(orders_ammountspent.typecustomer=='X'),'Preferred', orders_ammountspent.typecustomer)
orders_ammountspent

      CustomerID  amount_spent         Country typecustomer
0          12346      77183.60  United Kingdom          VIP
1          12347       4310.00         Iceland    Preferred
2          12348       1797.24         Finland    Preferred
3          12349       1757.55           Italy    Preferred
4          12350        334.40          Norway            X
...          ...           ...             ...          ...
4334       18280        180.60  United Kingdom            X
4335       18281         80.82  United Kingdom            X
4336       18282        178.05  United Kingdom            X
4337       18283       2094.88  United Kingdom    Preferred
4338       18287       1837.28  United Kingdom    Preferred

[4339 rows x 4 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [48]:
# your code here
#Q2
orders_vip=orders_ammountspent[orders_ammountspent.typecustomer=='VIP']
orders_vip.groupby(['Country']).count().sort_values(by=['CustomerID'])
#The country that has most VIO customers is The United Kingdom

                 CustomerID  amount_spent  typecustomer
Country
Channel Islands           1             1             1
Cyprus                    1             1             1
Denmark                   1             1             1
Sweden                    1             1             1
Finland                   1             1             1
Singapore                 1             1             1
Netherlands               1             1             1
Norway                    1             1             1
Australia                 2             2             2
Spain                     2             2             2
Portugal                  2             2             2
Japan                     2             2             2
EIRE                      2             2             2
Switzerland               3             3             3
France                    9             9             9
Germany                  10            10            10
United Kingdom          177           177           177

In [61]:
orders_vippreferred=orders_ammountspent[(orders_ammountspent.typecustomer=='VIP')|(orders_ammountspent.typecustomer=='Preferred')]
orders_vippreferred.groupby(['Country']).count().sort_values(by=['CustomerID'])
#The country that has most VIP+Preferred customers is The United Kingdom

                 CustomerID  amount_spent  typecustomer
Country
Austria                   1             1             1
Canada                    1             1             1
Singapore                 1             1             1
Poland                    1             1             1
Netherlands               1             1             1
Malta                     1             1             1
Greece                    1             1             1
Iceland                   1             1             1
Lebanon                   1             1             1
Israel                    2             2             2
Sweden                    2             2             2
Cyprus                    3             3             3
Denmark                   3             3             3
EIRE                      3             3             3
Japan                     4             4             4
Australia                 4             4             4
Channel Islands           4             4             4
Finland                   5             5             5
Italy                     5             5             5
Norway                    7             7             7
Portugal                  7             7             7
Spain                     7             7             7
Switzerland               9             9             9
Belgium                  11            11            11
France                   29            29            29
Germany                  39            39            39
United Kingdom          932           932           932